<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
        #navbar{
            display: flex;
            height: 40px;
            width: 50%;
            background-color: rgb(204, 117, 189);
            margin: auto;
            justify-content: space-around;
            font-size: 20px;
            align-items: center;
            font-family: 'Poppins', sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
        }
        
        h1{
            text-align: center;
            font-size: 40px;
            font-family: 'Poppins', sans-serif;
            margin-top: 50px;  
        }

        a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div> <a href="frontend.html">FrontEnd</a> </div>
        <div> <a href="backend.html">BackEnd</a> </div>
    </div>
    <div><h1>Welcome To NavBar</h1></div>
</body>
</html>
<script>



</script>